<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Buy Tickat</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/headshrinker.css" media="screen" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css" type="text/css">
    <!-- Core CSS File. The CSS code needed to make eventCalendar works -->
    <link rel="stylesheet" href="css/eventCalendar.css">

    <!-- Theme CSS file: it makes eventCalendar nicer -->
    <link rel="stylesheet" href="css/eventCalendar_theme_responsive.css">
    <link href="css/editor.css" type="text/css" rel="stylesheet" />

    <link href="css/media.css" rel="stylesheet">
    <!-- google font here -->
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web:600" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web:700" rel="stylesheet" type="text/css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>



    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container header">
        <div class="head">
            <div class="col-md-2 col-sm-12">
                <img src="images/logo.png" alt="buy-tickat" class="img-responsive">
                <a id="nav-toggle" class="mm_open visible-md visible-sm visible-xs"><span></span><span class="spanfix">Catagories</span></a>


            </div>

            <div class="col-md-7 col-sm-12 col-xs-12 pull-right">
                <a href="#" class="head-btn btn-red"><i class="fa fa-pencil"></i>CREATE  EVENT</a>
                <a href="#" class="head-btn btn-blue"><i class="fa fa-sign-in"></i>sign in</a>
                <a href="#" class="head-btn btn-trans"><i class="fa fa-life-ring"></i>help</a>

                <a id="nav-toggle" class="mm_open hidden-md hidden-sm hidden-xs"><span></span><span class="spanfix">Catagories</span></a>



            </div>


            <div class="clearfix"></div>
        </div>
    </div>
    <div class="panel">
        <div class="container">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <ul>
                    <li class="nav-item bold-nav"><a href="#">Link 1</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 2</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 3</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 4</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 5</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <ul>
                    <li class="nav-item bold-nav"><a href="#">Link 1</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 2</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 3</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 4</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 5</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <ul>
                    <li class="nav-item bold-nav"><a href="#">Link 1</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 2</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 3</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 4</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 5</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <ul>
                    <li class="nav-item bold-nav"><a href="#">Link 1</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 2</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 3</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 4</a>
                    </li>
                    <li class="nav-item"><a href="#">Link 5</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>



    <div class="jumbotron main-jumb">
        <div class="container">
            <div class="row create-event">
                <h1>Create your own event</h1>
                <div class="event-div">
                    <div class="event-step">
                        <span>1</span>
                        <h2>Event details</h2>

                    </div>

                    <div class="event-form-main">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1" class="form-label">Event Title</label>
                                <div class="col-md-6 col-sm-12">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                </div>
                                <div class="col-md-2 col-sm-2">

                                    <i class="fa fa-exclamation-circle tooltip-i" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>


                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-5 col-sm-6">
                                        <label for="exampleInputEmail1" class="form-label">Event Title</label>
                                        <div class="col-md-8 col-sm-12">
                                            <input type="email" class="form-control" id="datepicker-example7-start" placeholder="Enter email">
                                        </div>




                                    </div>
                                    <div class="col-md-5 col-sm-12">
                                        <label for="exampleInputEmail1" class="form-label">Event Title</label>
                                        <div class="col-md-8 col-sm-12">
                                            <input type="email" class="form-control" id="datepicker-example7-end" placeholder="Enter email">
                                        </div>




                                    </div>
                                    <div class="col-md-2 col-sm-2">

                                        <i class="fa fa-exclamation-circle tooltip-i" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>


                                    </div>
                                </div>




                                <div class="clearfix"></div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1" class="form-label">Event Title</label>
                                <div class="col-md-6 col-sm-12">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                    <span>Example: King Fahd Stadium, Al Hoqait Bldg Level 22, Al Dorar Training Center</span>
                                </div>
                                <div class="col-md-2 col-sm-2">

                                    <i class="fa fa-exclamation-circle tooltip-i" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>


                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1" class="form-label">Event Title</label>
                                <div class="col-md-4 col-sm-12">
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="col-md-2 col-sm-2">

                                    <i class="fa fa-exclamation-circle tooltip-i" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>


                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="form-group">
                                <label for="exampleInputEmail1" class="form-label">Event Title</label>
                                <div class="col-md-4 col-sm-12">
                                    <input type="file" id="exampleInputFile">
                                    <p class="help-block">Example block-level help text here.</p>
                                </div>
                                <div class="col-md-2 col-sm-2">

                                    <i class="fa fa-exclamation-circle tooltip-i" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>


                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="form-group">
                                <label for="exampleInputEmail1" class="form-label">Event Title</label>
                                <div class="col-md-10 col-sm-12">
                                    <div id="txtEditor"></div>

                                </div>

                                <div class="clearfix"></div>
                            </div>




                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Check me out
                                </label>
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>



                    </div>









                </div>





                <div class="event-div">
                    <div class="event-step">
                        <span>2</span>
                        <h2>Create Tickets</h2>
                      
                    </div>

                    <div class="event-form-main">
                        <form>
                          <div class="form-group">
                           <button type="submit" class="btn btn-default">Add Event</button>
                           <button type="submit" class="btn btn-default">Delete</button>
                            </div>
                        

                           <table class="table">
      <caption>Optional table caption.</caption>
      <thead>
        <tr>
          <th>Paid / Free</th>
          <th>Ticket Name:</th>
          <th>Number of Seats:</th>
          <th>Ticket Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          
          <td><div class="checkbox no-margin-1">
                                <label>
                                    <input type="checkbox">
                                </label>
                                <select class="form-control check-select">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                            </div></td>
                            
                            
                            
                            
                            
                            
          <td>
            
           <input type="email" class="form-control" id="exampleInputEmail1" placeholder=""> 
            
            
            
            
            </td>
          <td>
            
            
            
            
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
            
            </td>
          <td>
            
            
            <span>USD</span>
            
            <input type="email" class="form-control check-select" id="exampleInputEmail1" placeholder="">
             <div class="checkbox">
        <label>
          <input type="checkbox"> Check to include our fee in ticket
        </label>
      </div>
            
            </td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td> <span>Starts</span><input type="email" class="form-control" id="datepicker-examples-start"  placeholder=""> 
          
          <span>Ends</span><input type="email" class="form-control" id="datepicker-examples-end"  placeholder="">
          
          
          </td>
          <td>
            <span>Web Fee <a href="#"> &nbsp Fees</a></span>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
            <span>Ticket Price</span>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
            
            
            
            </td>
        </tr>
      </tbody>
    </table>
                           
                           
                           
                           
                           
                            
                        </form>



                    </div>









                </div>


    <div class="event-div">
                    <div class="event-step">
                        <span>3</span>
                        <h2>Promote Your Event</h2>

                    </div>

                    <div class="event-form-main">
                        <form>
                      
<div class="form-group">
                                <label for="exampleInputEmail1" class="form-label">Promote or keep private</label>
                                <div class="col-md-1 col-sm-4">
                                    <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Public
                                </label>
                            </div>
                                </div>
                                <div class="col-md-1 col-sm-4">
                                    <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Private
                                </label>
                            </div>
                                </div>
                                <div class="col-md-2 col-sm-2">

                                    <i class="fa fa-exclamation-circle tooltip-i" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top"></i>


                                </div>
                                <div class="clearfix"></div>
                            </div>

                            
                        </form>



                    </div>






<div class="form-btn-grp">
                            <button type="submit" class="btn btn-blue form-btn-fix">Preview</button>

                           
                           
                            <button type="submit" class="btn btn-blue form-btn-fix">Make Online</button>
                            <button type="submit" class="btn btn-red form-btn-fix">Cancle</button>                           
                            
                             
                               </div>


                </div>









            </div>


        </div>
    </div>
    <div class="jumbotron footer">
        <div class="container footer-top">
            <div class="row">

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3>event catagories</h3>
                    <ul class="footer-list">
                        <li>
                            <a href="#"> Class</a>
                        </li>
                        <li>
                            <a href="#"> Movie</a>
                        </li>
                        <li>
                            <a href="#"> Music</a>
                        </li>
                        <li>
                            <a href="#"> Flight/Bus Ticket</a>
                        </li>
                        <li>
                            <a href="#"> Party</a>
                        </li>
                        <li>
                            <a href="#"> Art</a>
                        </li>


                    </ul>


                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3>Using Buy Tickat</h3>
                    <ul class="footer-list">
                        <li>
                            <a href="#"> How to post event</a>
                        </li>
                        <li>
                            <a href="#"> Pricing</a>
                        </li>
                        <li>
                            <a href="#"> Event management</a>
                        </li>
                        <li>
                            <a href="#"> Event guide</a>
                        </li>
                        <li>
                            <a href="#"> Business partners</a>
                        </li>


                    </ul>


                </div>


                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3>Popular Search</h3>
                    <ul class="footer-list">
                        <li>
                            <a href="#"> Food festival</a>
                        </li>
                        <li>
                            <a href="#"> Tote bag Intelligentsia irony ennui </a>
                        </li>
                        <li>
                            <a href="#"> Tote bag Intelligentsia irony ennui ethical</a>
                        </li>
                        <li>
                            <a href="#"> Tote bag Intelligentsia </a>
                        </li>
                        <li>
                            <a href="#"> Tote bag Intelligentsia irony</a>
                        </li>


                    </ul>


                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3>Connect With Us</h3>
                    <a href="#" class="social-button facebook">
                        <i class="fa fa-facebook"></i> Facebook


                    </a>
                    <a href="#" class="social-button twitter">
                        <i class="fa fa-twitter"></i> twitter


                    </a>
                    <a href="#" class="social-button google">
                        <i class="fa fa-google-plus"></i> google plus


                    </a>
                    <a href="#" class="social-button contact-btn">
                        <i class="fa fa-envelop"></i> contact us


                    </a>


                </div>
            </div>



        </div>
        <div class="footer-bottom">
            <div class="container">
                <a href="#" class="copyright">Copyright © 2015 by eSignature Pvt. Ltd.</a>
                <div class="footer-nav">
                    <ul>
                        <li>
                            <a href="#">Home</a>

                        </li>
                        <li>
                            <a href="#"> About Us  </a>

                        </li>
                        <li>
                            <a href="#">Features </a>

                        </li>
                        <li>
                            <a href="#">Events      </a>

                        </li>
                        <li>
                            <a href="#">Contact Us</a>

                        </li>
                        <li>
                            <a href="#">Faqs</a>

                        </li>

                    </ul>

                </div>

            </div>

        </div>


    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->

    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.eventCalendar.js" type="text/javascript"></script>


    <!--
    <script src="js/jquery.headshrinker.js"></script>
    
    
    
   <script>
jQuery(document).ready(function () {
    jQuery('.header').headshrinker({ fontSize: "17px", mobileMenu: true });
});
</script>
-->
    <script src="js/f1-nav.js"></script>
    <script type="text/javascript" src="js/zebra_datepicker.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <script src="js/editor.js"></script>
    <script>
        $('#datepicker-example1').Zebra_DatePicker();
    </script>
    <script>
        $('#datepicker-example7-start').Zebra_DatePicker({
            direction: true,
            pair: $('#datepicker-example7-end')
        });

        $('#datepicker-example7-end').Zebra_DatePicker({
            direction: 1
        });
        $('#datepicker-examples-start').Zebra_DatePicker({
            direction: true,
            pair: $('#datepicker-examples-end')
        });

        $('#datepicker-examples-end').Zebra_DatePicker({
            direction: 1
        });
    </script>

    <script>
        $(function () {


            //Close alert
            $('.page-alerts .close').click(function (e) {
                e.preventDefault();
                $(this).closest('.page-alerts').slideUp();
            });

            //Clear all
            $('.clear-page-alerts').click(function (e) {
                e.preventDefault();
                $('.page-alerts').slideUp();
            });
        });
    </script>


    <script>
        $(document).ready(function () {
            $(".loadmore").click(function () {
                $(".loadmore").hide();
            });

        });
    </script>
    <script>
        $(document).ready(function () {
            $(function () {

                // Instantiate MixItUp:

                $('#Container').mixItUp();

            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $(function () {

                // Instantiate MixItUp:

                $('#Container1').mixItUp();

            });
        });
    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#txtEditor").Editor();
        });
    </script>

</body>

</html>