<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Buy Tickat</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/headshrinker.css" media="screen" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css" type="text/css">
     <!-- Core CSS File. The CSS code needed to make eventCalendar works -->
	<link rel="stylesheet" href="css/eventCalendar.css">

	<!-- Theme CSS file: it makes eventCalendar nicer -->
	<link rel="stylesheet" href="css/eventCalendar_theme_responsive.css">
  <link href="css/media.css" rel="stylesheet">
   <!-- google font here -->
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web:600" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web:700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron list-jumb dashboard-menu">
    	<div class="container">
        	<nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"> <img src="images/logo.png" alt="buy-tickat" class="img-responsive"></a>
                </div>
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">My Account</a></li>
                    <li><a href="#">Organizer Dashboard</a></li>
                    <li><a href="#">Create Event</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
               <a href="#" class="head-btn btn-blue log-out"><i class="fa fa-sign-out"></i>sign Out</a>
            </nav>
        </div>
    </div>
    
    <div class="jumbotron main-jumb"> 
   		 <div class="container">
            <div class="row">
                <div class="col-md-1 col-sm-12">
                   <div class="account-img">
                   		<img src="images/acc-pic.jpg" alt="" class="img-responsive img-circle">
                   </div>
                </div>
                
                <div class="col-md-10 col-sm-12">
                  	<div class="account-info">
                   		<p><strong>John Doe</strong><br/>
                        Joined On: 26th March 2015<br/>
                        Last Update On: Thu, 26 Mar 2015 8:23 am</p>
                   </div>
                </div>  
            </div>
         </div>
    </div>
    <div class="container account-details">
        <!--Vertical Tab-->
        <div id="parentVerticalTab">
            <ul class="resp-tabs-list hor_1">
                <li>Event Management</li>
                <li>Payments</li>
                <li>Organizer Info</li>
            </ul>
            <div class="resp-tabs-container hor_1">
                <div class="event-management">
                	<h3>Current Events</h3>
                    <div class="box">
                    	<div class="events-img">
                        	<img src="images/football-events.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="events-detail">
                        	<h4><a href="#">Summer Futshall Tournament</a></h4>
                            <p><strong>Organizer:</strong> Esignature Pvt. Ltd<br/>
                            Daily Event : 8:00 am to 4:00 pm until Thursday, April 30, 2015<br/>
                            <strong>Location: </strong>Shantinagar futshall, New Baneswor<br/>
                            <strong>Target Gender:</strong> Male/Female</p>
                        </div>
                        <div class="event_actions">
                                <a href="#"><i class="fa fa-pencil-square-o"></i></a>
                                <a href="#"><i class="fa fa-files-o"></i></a> 
                                <a href="#"><i class="fa fa-check"></i></a>
                                <a href="#"><i class="fa fa-times"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="box">
                    	<div class="events-img">
                        	<img src="images/football-events.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="events-detail">
                        	<h4><a href="#">Summer Futshall Tournament</a></h4>
                            <p><strong>Organizer:</strong> Esignature Pvt. Ltd<br/>
                            Daily Event : 8:00 am to 4:00 pm until Thursday, April 30, 2015<br/>
                            <strong>Location: </strong>Shantinagar futshall, New Baneswor<br/>
                            <strong>Target Gender:</strong> Male/Female</p>
                        </div>
                        <div class="event_actions">
                                <a href="#"><i class="fa fa-pencil-square-o"></i></a>
                                <a href="#"><i class="fa fa-files-o"></i></a> 
                                <a href="#"><i class="fa fa-check"></i></a>
                                <a href="#"><i class="fa fa-times"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="box">
                    	<div class="events-img">
                        	<img src="images/football-events.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="events-detail">
                        	<h4><a href="#">Summer Futshall Tournament</a></h4>
                            <p><strong>Organizer:</strong> Esignature Pvt. Ltd<br/>
                            Daily Event : 8:00 am to 4:00 pm until Thursday, April 30, 2015<br/>
                            <strong>Location: </strong>Shantinagar futshall, New Baneswor<br/>
                            <strong>Target Gender:</strong> Male/Female</p>
                        </div>
                        <div class="event_actions">
                                <a href="#"><i class="fa fa-pencil-square-o"></i></a>
                                <a href="#"><i class="fa fa-files-o"></i></a> 
                                <a href="#"><i class="fa fa-check"></i></a>
                                <a href="#"><i class="fa fa-times"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <h3 class="past-events">Past Events</h3>
                    <div class="box">
                    	<div class="events-img">
                        	<img src="images/football-events.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="events-detail">
                        	<h4><a href="#">Summer Futshall Tournament</a></h4>
                            <p><strong>Organizer:</strong> Esignature Pvt. Ltd<br/>
                            Daily Event : 8:00 am to 4:00 pm until Thursday, April 30, 2015<br/>
                            <strong>Location: </strong>Shantinagar futshall, New Baneswor<br/>
                            <strong>Target Gender:</strong> Male/Female</p>
                        </div>
                        <div class="event_actions">
                                <a href="#"><i class="fa fa-pencil-square-o"></i></a>
                                <a href="#"><i class="fa fa-files-o"></i></a> 
                                <a href="#"><i class="fa fa-check"></i></a>
                                <a href="#"><i class="fa fa-times"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="box">
                    	<div class="events-img">
                        	<img src="images/football-events.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="events-detail">
                        	<h4><a href="#">Summer Futshall Tournament</a></h4>
                            <p><strong>Organizer:</strong> Esignature Pvt. Ltd<br/>
                            Daily Event : 8:00 am to 4:00 pm until Thursday, April 30, 2015<br/>
                            <strong>Location: </strong>Shantinagar futshall, New Baneswor<br/>
                            <strong>Target Gender:</strong> Male/Female</p>
                        </div>
                        <div class="event_actions">
                                <a href="#"><i class="fa fa-pencil-square-o"></i></a>
                                <a href="#"><i class="fa fa-files-o"></i></a> 
                                <a href="#"><i class="fa fa-check"></i></a>
                                <a href="#"><i class="fa fa-times"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="box">
                    	<div class="events-img">
                        	<img src="images/football-events.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="events-detail">
                        	<h4><a href="#">Summer Futshall Tournament</a></h4>
                            <p><strong>Organizer:</strong> Esignature Pvt. Ltd<br/>
                            Daily Event : 8:00 am to 4:00 pm until Thursday, April 30, 2015<br/>
                            <strong>Location: </strong>Shantinagar futshall, New Baneswor<br/>
                            <strong>Target Gender:</strong> Male/Female</p>
                        </div>
                        <div class="event_actions">
                                <a href="#"><i class="fa fa-pencil-square-o"></i></a>
                                <a href="#"><i class="fa fa-files-o"></i></a> 
                                <a href="#"><i class="fa fa-check"></i></a>
                                <a href="#"><i class="fa fa-times"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="payments  table-responsive">
                	<table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th>Event Name</th>
                            <th width="80px">Total Number of tickets sold</th>
                            <th>Total of Revenue</th>
                            <th>Service Fees</th>
                            <th width="50px">Promotion code discount</th>
                            <th>Affiliates fees</th>
                            <th>Net Income</th>
                            <th>Due payment</th>
                        </tr>
                                
                    </tbody>
                </table>
                </div>
                <div class="organizer-info">
                    <form method="post" class="frm_rg frm_acc" id="organizer_index_form" name="oraganizer_information" enctype="multipart/form-data" onsubmit="return validation_here(this);" novalidate="novalidate">
                  	  <div class="box">
                        <h3>Organizer Information</h3>
                        <div class="box_content">
                            <ul class="for_info">        
                                <li>
                                    <label>Organizer Name*</label>
                                    <p>
                                        <input name="organizer_name" type="text" value="Esignature Pvt. Ltd" class="required" title="*">
                                                        </p>
                                </li>
                                <li>
                                    <label>Contact Number*</label>
                                    <p>
                                        Home: <input name="organizer_home_number" type="text" value="9874111012">
                                        Mobile: <input name="organizer_office_number" type="text" value="984571214" class="required" title="*">
                                    </p>
                                </li>
                                <li>
                                    <label>Upload official document*</label>
                                    <p>
                                                            <span id="official_download_linker">
                                            <a href="http://es77/bookmyshow/organizer/document">organizer_doc-2.docx</a>&nbsp;<a class="btn btn-mini" onclick="$('#official_download_linker').hide();$('#organizer_official_doc_holder').show();">Change</a>   
                                        </span>
                                                            <span id="organizer_official_doc_holder" style="display: none;">
                                            <input name="organizer_official_doc" type="file" style="max-width: 240px;" class="required" title="*">
                                                                        <a class="btn btn-mini" onclick="$('#official_download_linker').show();$('#organizer_official_doc_holder').hide();">Cancel</a>
                                                
                                        </span> 
                                        <a href="javascript:void(0);" class="tooltip-test" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Supported file extensions are .doc or .docx or .txt or .pdf or .pptx or .ppt or .jpg or .jpeg or .png or .gif or.bmp and file size is less than 2MB."><img src="http://es77/bookmyshow/assets/img/info.png"></a>
                                                            
                                    </p>
                                </li>            
                                <li>
                                    <label>Organizer Detail</label>                
                                    <textarea name="organizer_description" rows="5"></textarea>                    
                                                    
                                </li>            
                            </ul>
                        </div>
                    </div>
                    <p class="update-btn">
                        <button type="submit" id="organizer_update_btn">Update</button>
                    </p>  
                    </form>
                </div>
            </div>
        </div>
    </div>
   
    <div class="jumbotron footer">
        <div class="container footer-top">
           <div class="row">
               
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <h3>event catagories</h3>
                   <ul class="footer-list">
                       <li>
                           <a href="#"> Class</a>
                       </li>
                       <li>
                           <a href="#"> Movie</a>
                       </li>
                       <li>
                           <a href="#"> Music</a>
                       </li>
                       <li>
                           <a href="#"> Flight/Bus Ticket</a>
                       </li>
                       <li>
                           <a href="#"> Party</a>
                       </li>
                       <li>
                           <a href="#"> Art</a>
                       </li>
                       
                       
                   </ul>
                   
                   
               </div>
               
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <h3>Using Buy Tickat</h3>
                   <ul class="footer-list">
                       <li>
                           <a href="#"> How to post event</a>
                       </li>
                       <li>
                           <a href="#"> Pricing</a>
                       </li>
                       <li>
                           <a href="#"> Event management</a>
                       </li>
                       <li>
                           <a href="#"> Event guide</a>
                       </li>
                       <li>
                           <a href="#"> Business partners</a>
                       </li>
                      
                       
                   </ul>
                   
                   
               </div>
               
               
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <h3>Popular Search</h3>
                   <ul class="footer-list">
                       <li>
                           <a href="#"> Food festival</a>
                       </li>
                       <li>
                           <a href="#"> Tote bag Intelligentsia irony ennui </a>
                       </li>
                       <li>
                           <a href="#"> Tote bag Intelligentsia irony ennui ethical</a>
                       </li>
                       <li>
                           <a href="#"> Tote bag Intelligentsia </a>
                       </li>
                       <li>
                           <a href="#"> Tote bag Intelligentsia irony</a>
                       </li>
                       
                       
                   </ul>
                   
                   
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <h3>Connect With Us</h3>
               <a href="#" class="social-button facebook">
                   <i class="fa fa-facebook"></i>
                   Facebook
                   
                   
               </a>
               <a href="#" class="social-button twitter">
                   <i class="fa fa-twitter"></i>
                   twitter
                   
                   
               </a>
               <a href="#" class="social-button google">
                   <i class="fa fa-google-plus"></i>
                   google plus
                   
                   
               </a>
               <a href="#" class="social-button contact-btn">
                   <i class="fa fa-envelop"></i>
                   contact us
                   
                   
               </a>
                   
                   
               </div>
           </div>
            
            
            
        </div>
        <div class="footer-bottom">
            <div class="container">
                <a href="#" class="copyright">Copyright © 2015 by eSignature Pvt. Ltd.</a>
                <div class="footer-nav">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                            
                        </li>
                        <li>
                            <a href="#"> About Us  </a>
                            
                        </li>
                        <li>
                            <a href="#">Features </a>
                            
                        </li>
                        <li>
                            <a href="#">Events      </a>
                            
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                            
                        </li>
                           <li>
                            <a href="#">Faqs</a>
                            
                        </li>
                        
                    </ul>
                    
                </div>
                
            </div>
            
        </div>
        
        
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
  
    <!-- Placed at the end of the document so the pages load faster -->
   
    <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.eventCalendar.js" type="text/javascript"></script>
    <script src="js/easyResponsiveTabs.js"></script>
  

<!--
    <script src="js/jquery.headshrinker.js"></script>
    
    
    
   <script>
jQuery(document).ready(function () {
    jQuery('.header').headshrinker({ fontSize: "17px", mobileMenu: true });
});
</script>
-->
    <script src="js/f1-nav.js"></script>
    <script type="text/javascript" src="js/zebra_datepicker.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <script>
   $('#datepicker-example1').Zebra_DatePicker();
    </script>
    <script>
        
        $('#datepicker-example7-start').Zebra_DatePicker({
                direction: true,
                pair: $('#datepicker-example7-end')
            });

            $('#datepicker-example7-end').Zebra_DatePicker({
                direction: 1
            });
        
    </script>
    
    <script>
        
        $(function() {

    
    //Close alert
    $('.page-alerts .close').click(function(e) {
        e.preventDefault();
        $(this).closest('.page-alerts').slideUp();
    });
    
    //Clear all
    $('.clear-page-alerts').click(function(e) {
        e.preventDefault();
        $('.page-alerts').slideUp();
    });
});
    </script>
    
   
    <script>
$(document).ready(function(){
    $(".loadmore").click(function(){
        $(".loadmore").hide();
    });
    
});
</script>
  <script>
    $(document).ready(function(){  
      $(function(){

	// Instantiate MixItUp:

	$('#Container').mixItUp();

});
});
  </script>
  <script>
    $(document).ready(function(){  
      $(function(){

	// Instantiate MixItUp:

	$('#Container1').mixItUp();

});
});
  </script>
<script type="text/javascript">
    $(document).ready(function() {
        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
   
  </body>
</html>
