body {
	font-family: 'Titillium Web', sans-serif;
	margin:0;
	padding:0;
    background: #fff;
    color: #384452;
}
h1,  h2,  h3,  h4,  h5,  h6 {
	font-family: 'Titillium Web', sans-serif;
}
h1 {
	font-size:40px !important;
	line-height:42px;
    font-weight: 600;
    text-transform: uppercase;
}
h2 {
	font-size:25px;
	line-height:28px;
    font-weight: 600;
}
h3 {
	font-size:20px;
	line-height:23px;
    text-transform: uppercase;
    font-weight: 600;
}
h4 {
	font-size:14px;
	line-height:22px;
    margin-top: -4px;
    font-weight: 600;
}
h5 {
	font-size:16px;
	line-height:18px;
}
h6 {
	font-size:14px;
	line-height:18px;
}

p{ font-family:inherit; line-height:21px; font-size:14px;}

a:link, a:hover, a:focus{ outline:0;}
a:hover{ color:#fb6d70;}




/*custom style*/
.head
{
    padding: 14px 0;
    min-height: 152px;
}

.head-btn
{
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    padding: 7px 30px;
    margin:25px 15px 0;
    border-radius: 5px;
    text-transform: uppercase;
    display: inline-block;
    margin-left: 10px;
   
}
.head-btn:hover
{
    color: #fff;
    text-decoration: none;
}
.head-btn i
{
    padding-right: 15px;
}
.btn-red
{
    background: #C61619;
}
.btn-blue
{
    background: #144085;
}
.btn-trans
{
    background-color: transparent;
    color: #323232 !important;
    border: 1px #323232 solid;
}




#nav-toggle, #nav-toggle1 {
  width: 30px;
  height: 40px;
  display: block;
  background: none;
  position: absolute;
  top: 20px;
  right: 0px;
  transition: all 0.3s ease
}

#nav-toggle span,#nav-toggle1 span,
#nav-toggle span:before,#nav-toggle1 span:before,
#nav-toggle span:after,#nav-toggle1 span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 22px;
  background: #323232;
  position: absolute;
  top: 21px;
  right: 0px;
  display: block;
  content: ''
}

#nav-toggle span:before,#nav-toggle1 span:before { top: -8px }

#nav-toggle span:after,#nav-toggle1 span:after {
  bottom: -8px;
  top: 8px
}

#nav-toggle span,#nav-toggle1 span,
#nav-toggle span:before,#nav-toggle1 span:before,
#nav-toggle span:after { transition: all 500ms ease-in-out }

#nav-toggle.active span,#nav-toggle1.active span { background-color: transparent }

#nav-toggle.active span:before,#nav-toggle1.active span:before,
#nav-toggle.active span:after,#nav-toggle1.active1 span:after { top: 0 }

#nav-toggle.active span:before, #nav-toggle1.active span:before {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg)
}

#nav-toggle.active span:after,#nav-toggle1.active span:after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg)
}

#nav-toggle:hover,#nav-toggle1:hover { opacity: 0.5 }
.panel {
  position: absolute;
  width: 100%;
  border: 0px;
  padding: 0;
  background: #e5e5e5;
  color: white;
  top: 120px;
  display: none;
  z-index: 9999;
  overflow: scroll;
  margin-bottom: 0;
  padding-bottom: 0;
  -ms-overflow-style: none;
      overflow: hidden;
}
/*
.mask {
  background: rgba(0,0,0,0.62);
  height: 100%;
  width: 100%;
  z-index: 9998;
  position: fixed;
  top: 0;
  opacity: 0
}
.mask {
  background: rgba(0,0,0,0.62);
  height: 100%;
  width: 100%;
  z-index: 9998;
  position: fixed;
  top: 0;
  opacity: 0
}
*/
.spanfix
{  text-transform: uppercase;
  font-weight: 600;}
.panel ul
{
    padding: 40px 0;
    display: inline-block;
}
.nav-item
{
      list-style: none;
  line-height: 30px;
}
.nav-item a
{
    
    color: #323232;
    font-size: 16px;
}
.nav-item a:hover
{
    color: #C61619;
    text-decoration: none;
}

.bold-nav
{
    font-weight: 600;
}
.jumbotron {
  
  background-color: #f2f2f2;
}
.catagories
{
    position: relative;
    display: block;
       border-radius:5px;
    margin-bottom: 25px;
}
.catagories img
{border-radius:5px;}
.overlay-pic
{
    display: block;

  background: rgb(0, 0, 0) transparent;
    /* RGBa with 0.6 opacity */
    background: rgba(0, 0, 0, 0.6);
    /* For IE 5.5 - 7*/
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";

    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
     -webkit-transition: background 1s ease;
      -moz-transition: background 1s ease;
      -ms-transition: background 1s ease;
      -o-transition: background 1s ease;
      transition: background 1s ease;
    border-radius:5px;
    text-align: center;
    
}
.overlay-pic:hover
{
    background: rgb(0, 0, 0) transparent;
    /* RGBa with 0.6 opacity */
    background: rgba(0, 0, 0, 0.8);
    /* For IE 5.5 - 7*/
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
    text-decoration: none;
}
.overlay-pic span
{
    color: #fff;
    font-size: 28px;
    font-weight: 300;
      position: relative;
  top: 40%;
/*  left: 41%;*/
}
/*
.catagories:first-child
{
    margin-bottom: 25px;
}*/

.search-tab
{
    background: #384452;
}

.search-tab li
{
    width: 20%;
}
.search-tab li a
{
    color: #afb7c1;
    padding: 23px 30px;
}
.search-tab>li.active>a
{
    background: transparent;
    color: #afb7c1;
}
.search-tab>li.active>a, .search-tab>li.active>a:focus, .search-tab>li.active>a:hover
{
    background: transparent;
    color: #afb7c1;
    border: none;
}
.search-tab>li>a:focus, .search-tab>li>a:hover
{
  background: transparent;
    color: #afb7c1;
 
}
.nav-tabs>li {
  
  margin-bottom: 0px;
}
.hidden-1
{
    display: none !important;
}
.nav-tabs>li>a:hover {
  border-color: transparent;
}
.red
{
    background: #C61619 !important;
    color: #fff !important;
}
.blue
{
    background: #144085 !important;
    color: #fff !important;
}
.nav-i
{
    font-size: 18px !important;
  padding-right: 20px;
}
.nav-i2
{
    font-size: 18px !important;
  padding-left: 20px;
}

.nav-tabs>li>a {

  border-radius: 0;
}
.tab-pane
{
    padding: 40px 0;
}
.labelfix
{
    text-align: left !important;
  padding-bottom: 20px;
  font-weight: 600;
}
.search-form
{
      box-shadow: none;
  height: 40px;
  border: none;
  background-color:#DBDADA !important;
}
.search-btn
{
      height: 41px;
  padding-top: 10px;
  margin-top: 45px;
  display: block;
  text-align: center;
}
.event-list
{
    
    background: #D5CFCF;
  padding: 8px 15px;
  font-size: 20px;
    margin-bottom: 15px;
    margin-right: 15px;
    border-radius: 2px;
    transition: background 1s ease;
    color: #333;
    display: block;
    
}
.event-list:hover
{
    background: #C61619;
    color: #fff;
    text-decoration: none;
}

.started
{
    font-size: 25px;
    font-weight: 300;
    color: #fff;
    background: #C61619;
    padding: 10px ;
    text-transform: uppercase;
    margin-right: 20px;
    display: block;
    border-radius: 3px;
    text-align: center;
    margin-top: 15px;
}
.started:hover
{
    background: #AF1416;
    color: #fff;
    text-decoration: none;
}
.view-all
{
  font-weight: 600;
    color: #384452;
    border: 1px #384452 solid;
    padding:5px 15px;
    float: right;
    border-radius: 3px;
    text-align: center;
    background: none;
    margin-top: 15px;
}
.view-all:hover
{
  border: 1px #C61619 solid; 
    text-decoration: none;
    color: #384452;
}

.page-alerts {
    margin-bottom: 20px;
    background: #c3d3ee !important;
}
.page-alerts i 
{
    padding-right: 15px;
}

.page-alerts .page-alert {
    border-radius: 0;
    margin-bottom: 0;
}
.cat-title
{
    margin-bottom: 15px;
}

.popular-events
{
    margin-bottom: 30px;
    border-radius: 5px;
    position: relative;
  display: block;
}
.overlay-2
{
    display: block;
  background: rgb(0, 0, 0) transparent;
  background: rgba(0, 0, 0, 0.6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  -webkit-transition: background 1s ease;
  -moz-transition: background 1s ease;
  -ms-transition: background 1s ease;
  -o-transition: background 1s ease;
  transition: background 1s ease;
  border-radius: 5px;
    color: #fff;
  
}
.overlay-2:hover
{
     background: rgb(198, 22, 25) transparent;
  background: rgba(198, 22, 25, 0.6);
    color: #fff;
}
.location-shade
{
     background: rgb(198, 22, 25) transparent;
  background: rgba(198, 22, 25, 0.6);
    padding:10px 15px;
    margin-bottom: 20px;
    display: inline-block;
  top: 40%;
  position: absolute;
}
.location-shade i
{
    padding-right: 15px;
}

.event-tile-2
{
    position: absolute;
    top:57%;
    display: block;
    padding: 15px;
}
.event-tile-2-main
{
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 10px;
}
.event-tile-2-main i 
{
    padding-right: 15px;
}

.loadmore
{
      display: block;
  background: #144085;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
    color: #fff;
}
.jumb2
{
    padding-top: 25px !important;
    padding-bottom: 25px !important;
    margin-bottom: 0;
}
.up-title
{
    font-size: 16px;
    padding: 10px 0;
    font-weight: 600;

    
}
.up-event
{
    color: #384452;
    text-decoration: none;
    margin-bottom: 20px;
}
.up-event:hover
{
    text-decoration: none;
    color: #384452;
}
.up-event p
{
    font-size: 12px;
    color: #797a7c;
    line-height: 19px;
    font-weight: 400;
}
.up-event i
{
    color: #C61619;
    padding-right: 15px;
}
.up-event-info
{
    padding-bottom: 8px;
}

.events-container
{
    background: #fff;
    border: 1px #e3e3e3 solid;
    padding: 10px 0px;
}
.event-small
{
    padding: 10px 7px;
    border-bottom: 1px #e3e3e3 solid;
    display: block;
    color: #384452;
}
.event-small img
{
  float: left;
    padding-right: 15px;
}
.event-small-info
{
    float: left;
    display: inline-block;
      width: 53%;
}
.event-small-info i , .location3 i
{
   color: #C61619;
    padding-right: 15px; 
}
.location3
{
    padding: 15px 0 0;
    font-weight: 600;
}
.all-event
{
    background: #144085;
    color: #fff;
    font-weight: 600;
  display: block;
  text-align: center;
  text-decoration: none;
  margin: 45px 30px;
  padding: 13px;
  border-radius: 3px;
}
.all-event:hover
{
    text-decoration: none;
    color: #fff;
}
.sidebar
{
    margin-top: 68px;
}

.suscribe-mail
{
    background: #144085;
    padding: 36px 20px 20px;
    margin-bottom: 36px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
}
.jumbotron p {
  margin-bottom: 10px;
   font-size: 14px; 
  font-weight: 200;
}
.suscribe-mail h4 , .reason h4
{
    
    font-size: 18px;
    text-align: center;
    font-weight: normal;
}
.suscribe-mail p , .reason p
{
    
    font-size: 12px;
   font-weight: normal;
    line-height: 18px;
   padding: 15px 20px;
  color: #b3ccf7;
}
.suscribe-input
{
      background-color: #b3ccf7 !important;
  border-radius: 0;
  box-shadow: none;
  height: 40px;
  border: none;
    margin-top: 20px;
}
.suscribe-btn
{
    background: #0a2046;
  font-size: 14px;
  font-weight: 200;
  margin-top: 0;
  margin-right: 0;
  text-transform: none;
  padding: 10px 15px;
    color: #fff;
    border-radius: 3px
}
.suscribe-btn:hover
{
    color: #fff;
    text-decoration: none;
}

.form-fix
{
    margin-bottom: 0;
}

.reason
{
    background: #C61619;
    padding: 36px 20px 20px;
    margin-bottom: 36px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
}
.reason p
{
    color: #fff;
}
.know-reason
{
    background: #7e0c0e;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 200;
    text-align: center;
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #fff;
    margin-left: 20px;
  margin-right: 20px;
  border-radius: 4px;
}
.know-reason:hover
{
    text-decoration: none;
    color: #fff;
}
.jumb2 h3
{
    margin-bottom: 25px;
}
.post-event2
{
    background: #384452;
    padding: 60px 0; 
    text-align: center;
    color: #fff;
}
.title-post
{
    font-size: 40px;
    font-weight: 200;
    margin-top: 0;
    padding-bottom: 50px;
}
.post-event2 P
{
   padding: 0 22%;
}
.get-started
{
    font-size: 24px;
    font-weight: 200;
    padding: 10px 40px;
    background: #222a34;
    text-align: center;
    text-decoration: none;
    margin-top: 50px;
    text-transform: uppercase;
      display: inline-block;
  border-radius: 4px;
  color: #fff;
}
.get-started:hover
{
    color: #fff;
    text-decoration: none;
    background: #1F262F;
}
.footer
{
   
    background: #384452;
    padding-bottom: 0;
    
    margin-bottom: 0;
}
.footer-main
{
   padding: 60px 0; 
}
.footer h3
{
    
    text-transform: uppercase;
    color: #AFB3B8;
    font-weight: normal;
    padding-bottom: 25px;
}
ul.footer-list
{
    margin: 0;
    padding: 0;
}
ul.footer-list li
{
    display: list-item;
    list-style-image:url(../images/arrow.png);
    list-style-position: inside;
}
ul.footer-list li a
{
    color: #AFB3B8;
    padding: 8px 0;
  display:inline-block;
}
ul.footer-list li a:hover
{
    text-decoration: none;
    color: #fb6d70;
}

.social-button
{
    color: #fff;
    font-size: 14px;
    font-weight: 200;
    padding:8px 10px;
    margin-bottom: 15px;
    border-radius:4px;
    text-transform: uppercase;
    display: block;
}
.facebook
{
    background: #317FC0;
}
.facebook:hover
{
    background: #266DA7;
    text-decoration: none;
    color: #fff;
}
.twitter
{
    background: #317FC0;
}
.twitter:hover
{
    background: #068DBD;
    text-decoration: none;
    color: #fff;
}
.google
{
    background: #C54A30;
}
.google:hover
{
    background: #AB3F29;
    text-decoration: none;
   color: #fff;
}
.contact-btn
{
    background: #222A34;
}
.contact-btn:hover
{
    background: #232E3A;
    text-decoration: none;
    color: #fff;
}
.social-button i
{
    padding-right: 20px;
}
.footer-bottom
{
    border-top:1px #54606E solid;
    padding: 10px 0;
}
.footer-top
{
    padding-bottom: 85px;
}
.copyright
{
    float: left;
    font-style: 14px;
    color: #8D97A1;
    display: inline-block;
}
.copyright:hover
{
  color: #fb6d70;
    text-decoration: none;  
}
.footer-nav
{
    float: right;
    display: inline-block;
}
.footer-nav ul
{
    margin: 0;
    padding: 0;
}
.footer-nav ul li
{
    display: inline-block;
}
.footer-nav ul li a
{

    color: #8D97A1;
    display: inline-block;
    padding:0 10px;
}
.footer-nav ul li a:hover
{
    color: #fb6d70;
    text-decoration: none;
}

.list-jumb
{
    padding: 15px 0;
    margin-bottom: 0;
    background: #e4e3e3;
 
}
.list-thumb
{
    margin-bottom: 0;
}

.location-map
{
    background: #fff;
    margin-bottom: 25px;
}
.map-name
{
    padding: 20px 15px;
    font-size: 18px;
    font-weight: normal;
}
.main-jumb
{
    background: #f2f2f2;
    padding:25px 0;

margin: 0;}

.search-event-small
{
    background: #fff;
    margin-bottom: 25px;
    padding: 20px 18px;
    border:1px #d4d1d1 solid;
    border-radius: 4px;
}
.search-event-small h3
{
    margin-top: 0;
}
.labelfix2 {
  text-align: left !important;
  padding-bottom: 7px;
  font-weight: 600;
}
.search-btn2 {
  height: 41px;
  padding-top: 10px;
  margin-top: 23px;
  display: block;
  text-align: center;
}
.h3-lower
{
    text-align: center;
  text-transform: none;
    margin-bottom: 30px;
}
.center
{
    text-align: center;
    margin-bottom: 30px;
}
.sign-info
{
    font-size: 17px;
    color: #384452;
    text-transform: uppercase;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
}
.sign-info span
{
    color: #C61619;
}
.search-form3 {
  box-shadow: none;
  height: 40px;
  border: none;
  background-color: #fff !important; 
    border:1px #DBDADA solid;
}

.event-big
{
    background: #fff;
    border-radius: 4px;
    margin-bottom: 35px;
    display: block;
    color: inherit;
    text-decoration: none;
}
.event-big:hover ,.small-event:hover
{
    color: #333;
}
.event-big h3 , .small-event h3
{
    line-height: 30px;
    margin-top: 0;
    padding-top: 0;
    
}
.event-info
{
    padding-top: 15px;
}
.event-info-location
{
    padding:28px 15px 10px ;
}
.event-info-location-main
{
    font-size: 16px;
    font-weight: 200;
    line-height: 25px;
    margin-bottom: 20px;
    display: table;
}
.event-info-location-main i
{
    color: #C61619;
    padding-right: 15px;
    display: table-cell;
  margin-top: -20px;
  vertical-align: top;
}
.event-info-location-main span
{
    width: 85%;
  display: inline-block;
    margin-top: -5px;
    font-weight: normal;
}
button.custom{
display: inline-block;
  padding: .4em .8em;
  background: transparent;
  border: 0;
  color: #144085;
  font-size: 16px;
  font-weight: 300;
  border-radius: 4px;
  cursor: pointer;
  border: 1px #144085 solid;
    margin-right: 15px;
    text-transform: uppercase;
}
button.custom:last-child
{
    margin-right: 0;
}
button.custom.active{
  background: #144085;
    color: #fff;
}

button.custom:focus{
  outline: 0 none;
}

button.custom + label{
  margin-left: 1em;
}
.controls
{
    display: inline-block;
    float: right;
    margin-bottom: 20px;
}
.list-main
{
    margin: 0;
}
.list-main h2
{
    display: inline-block;
    float: left;
    margin-top: 0;
}

.small-event
{
   
    border-radius: 4px;
    margin-bottom: 35px;
    display:inline-block;
    color: inherit;
    text-decoration: none;
}
.small-event img
{
    width: 100%;
}
.small-event p
{
    font-size: 12px;
    font-weight: normal;
}

.event-info-location-main2
{
    font-size: 14px;
    font-weight: 200;
    line-height: 25px;
    margin-bottom: 10px;
    display: table;
    background: #fff;
}
.event-info-location-main2 i
{
    color: #C61619;
    padding-right: 15px;
    display: table-cell;
    padding-top: 5px;
  
  vertical-align: top;
}
.event-info-location-main2 span
{
    width: 100%;
  display: inline-block;
/*    margin-top: -10px;*/
    font-weight: normal;
}
.event-info-location2
{
    padding:15px 15px 10px ;
    background: #fff;
}
.event-info
{
    padding-top: 15px;
    background: #fff;
}

.spanfix::after , .spanfix::before {
   
    background: transparent  !important;
    
  
}
.spanfix
{
    background: transparent !important;
    left: -80px;
top: 13px !important;
    color: #384452 !important;
}
.panelfix
{
    display: block !important;
position: inherit !important;
    background: #F8F4F4 !important;
    color: #384452 !important;
}
.red-acc
{
    background: #C61619 !important;
color: #fff !important;
}

.blue-acc
{
    background: #144085 !important;
color: #fff !important;
}
.black-acc
{
    background: #384452 !important;
color: #fff !important;
}
.hide-panel
{
    display: none !important;
}



.create-event h1
{
    text-align: center;
  border-bottom: 1px #333 dashed;
  padding-bottom: 22px;
}
.event-div
{
    background: #fff;
    min-height: 200px;
    border: 8px #E5E4E4 solid;
   
}
.event-step
{
    border-bottom:2px #E5E4E4 dashed; ;
    padding: 15px 15px 15px 0;
}
.event-step span
{
    background: #C61619;
  /* padding: 10px; */
  height: 50px;
  width: 50px;
  color: #fff;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  text-align: center;
  padding-top: 3px;
}
.event-step h2
{
    display: inline-block;
}
.event-form-main
{
    padding: 25px 50px;
}
.tooltip-i
{
    font-size: 20px;
}
.form-label
{
    display: inline-block;
  width: 125px;
  float: left;
}
.check1
{
    display: inline-block !important;
    padding-right: 15px;
   
}
.check-select
{
    display: inline-block;
  width: 80%;
    
}
.no-margin-1
{
     margin-top: 0px;
  margin-bottom: 0px;
}
.form-btn-grp
{
    border-top: 2px #E5E4E4 dashed;
    padding: 20px;
   
    background: #fff;
}
.form-btn-fix
{
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 600;
}

.performers-detail
{
    border-bottom: 1px #8E8E8E  solid;
    padding:15px 0;    
}
.performers-detail span
{
    font-weight: bold;
    padding-right: 15px;
}
img.organizer
{
    width: 50px;
height: 50px;
}
.organizer-detail
{margin: 0;}

.organizer-detail a
{
    color: #C61619;
    display: block;
    padding-top: 15px;
}
.detail-title2
{
    display: block !important;
    float: none !important;
}
.detail-sections
{
    background: #fff;
    padding: 15px;
   margin: 15px 0;
}
.detail-sections h3
{
    margin-top: 10px;
}
.keywords
{
    background: #F0F0F0;
    border-radius: 4px;
    margin: 10px;
    display: inline-block;
    padding: 5px 10px;
    font-weight: normal;
}
.sponsers
{
    padding: 20px 0;
    text-align: center;
    margin-bottom: 40px;
}
.sponsers h2
{
   border-bottom: 2px #B2ABAB dashed;
  margin-bottom: 15px;
  display: block;
  float: none;
  padding-bottom: 25px;
}
.sponsers img
{
    padding: 0 15px;
}

/* Added styles for dashboard */
.dashboard .head-btn {
	float:right;
	margin-top:55px;
}
.dashboard-menu {
	padding:0;
}
.dashboard-menu .navbar {
	position:relative;
	margin-bottom:0;
	min-height:90px;
}
.dashboard-menu .navbar-nav {
	margin-top:40px;
}
.dashboard-menu .navbar-brand {
	width:140px;
}
.dashboard-menu .navbar-inverse .navbar-collapse, .dashboard-menu .navbar-inverse, .dashboard-menu .navbar-inverse .navbar-nav>.active>a, .dashboard-menu .navbar-inverse .navbar-nav>.active>a:focus, .dashboard-menu .navbar-inverse .navbar-nav>.active>a:hover  {
	background-color:#E4E3E3;
	border:none;
	color:#CA1619;
}
.dashboard-menu .navbar-inverse .navbar-nav>li>a {
	color:#144085;
	font-size:17px;
}
.dashboard-menu .navbar-inverse .navbar-nav > li > a:hover {
	opacity:0.8;
}
.log-out {
	position:absolute;
	top:20px;
	right:0;
}
.navbar-collapse {
	padding-left:0;
}
.account-img {
	max-width:100px;
}
.img-circle {
   -webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border:2px solid #144085;
}
.account-info p{
	color:#000;
}
.account-details {
	padding:30px 0;
}
.account-details h1 {
	margin-top:0;
}
.account-details h3 {
	background:#144085;
	color:#fff;
	padding:5px 0 5px 15px;
	margin-bottom:0;
}
.account-details .box {
	background:#F5F5F5;
}
ul.for_info {
  list-style: none;
  margin: 0;
  padding:0;
}
ul.for_info li {
  background: #fff;
  margin-bottom: 2px;
  line-height: 40px;
}
ul.for_info li label {
  display: inline-block;
  width: 20%;
  min-width:230px;
  text-align: left;
  font-weight: bold;
  margin-left: 10px;
}
ul.for_info li input{
	margin-top:12px;
}
.close-account ul.for_info li label {
	width:auto;
	min-width:20px;
}
ul.for_info li p {
  display: inline-block;
  margin: 0;
}
.update-btn button, .update-btn input[type="submit"]{
	background:#CA1619;
	border:none;
	color:#fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:5px 15px;
}
.update-btn button:hover{
	opacity:0.8;
}
.event-management h3{
	margin-top:0;
}
.event-management .box {
	padding:10px;
	position:relative;
	border-bottom:2px solid #fff;
}
.event_actions {
  position: absolute;
  right: 10px;
}
.events-img {
	width:140px;
	float:left;
	margin-right:15px;
}
.events-img img {
	border:2px solid #144085;
}
.events-detail {
	float:left;
}
.events-detail h4 {
	margin:0;
}
.events-detail h4 a {
	color:#CA1619;
	font-size:15px;
}
.event_actions a {
	font-size:15px;
	color:#666;
}
.event_actions a i{
  background:url(../images/events-edit-bg.png) no-repeat;
  height: 30px;
  width: 30px;
  text-align: center;
  padding-top: 7px;
  color:#fff;
}
.event_actions a i:hover{
	opacity:0.8;
}
h3.past-events {
	margin-top:15px;
}
.organizer-info textarea {
	width: 100%;
}
.organizer-info h3 {
	margin-top:0;
}

